# struct_name_map
ALU_OUT_REG[0]
ALU_OUT_REG_reg[0]
ALU_OUT_REG[10]
ALU_OUT_REG_reg[10]
ALU_OUT_REG[11]
ALU_OUT_REG_reg[11]
ALU_OUT_REG[12]
ALU_OUT_REG_reg[12]
ALU_OUT_REG[13]
ALU_OUT_REG_reg[13]
ALU_OUT_REG[14]
ALU_OUT_REG_reg[14]
ALU_OUT_REG[15]
ALU_OUT_REG_reg[15]
ALU_OUT_REG[1]
ALU_OUT_REG_reg[1]
ALU_OUT_REG[2]
ALU_OUT_REG_reg[2]
ALU_OUT_REG[3]
ALU_OUT_REG_reg[3]
ALU_OUT_REG[4]
ALU_OUT_REG_reg[4]
ALU_OUT_REG[5]
ALU_OUT_REG_reg[5]
ALU_OUT_REG[6]
ALU_OUT_REG_reg[6]
ALU_OUT_REG[7]
ALU_OUT_REG_reg[7]
ALU_OUT_REG[8]
ALU_OUT_REG_reg[8]
ALU_OUT_REG[9]
ALU_OUT_REG_reg[9]
RF_ADDR_REG[0]
RF_ADDR_REG_reg[0]
RF_ADDR_REG[1]
RF_ADDR_REG_reg[1]
RF_ADDR_REG[2]
RF_ADDR_REG_reg[2]
RF_ADDR_REG[3]
RF_ADDR_REG_reg[3]
RF_ADDR_REG[4]
RF_ADDR_REG_reg[4]
RF_ADDR_REG[5]
RF_ADDR_REG_reg[5]
RF_ADDR_REG[6]
RF_ADDR_REG_reg[6]
RF_ADDR_REG[7]
RF_ADDR_REG_reg[7]
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
current_state[3]
current_state_reg[3]
